# Wallet address for remote RPC calls
SENDER="0xc592392653cb15ebD1b6a989EC980c2C8dFb4523"

# Private key
PRIVATE_KEY="354efc5bc2331d6f02074196b60871857f0f82849fc9d8615ae40c47ed23079f"

# Wallet address for local (below is default anvil settings)
LOCAL_SENDER="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
LOCAL_MNEMONIC="test test test test test test test test test test test junk"
LOCAL_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

# Mainnet RPC URLs
MAINNET_RPC_URL=""
ARBITRUM_RPC_URL=""
OPTIMISM_RPC_URL=""
BASE_RPC_URL="https://mainnet.base.org"
SCROLL_RPC_URL=""
GNOSIS_RPC_URL=""
POLYGON_RPC_URL=""

# Used for verifying contracts on Etherscan
ETHERSCAN_API_KEY=""
ARBITRUM_ETHERSCAN_API_KEY=""
OPTIMISM_ETHERSCAN_API_KEY=""
BASE_ETHERSCAN_API_KEY="MG4UJFVIFNATH6YNWEH6TY6PJ5U48FDSJG"
SCROLL_ETHERSCAN_API_KEY=""
GNOSIS_ETHERSCAN_API_KEY=""
POLYGONSCAN_API_KEY=""

# Used to run Hardhat scripts in fork mode
FORK_ENABLED=false

# Used to report gas usage when running Forge tests
FORGE_GAS_REPORT=true
